jdbc.driverClassName=org.h2.Driver
jdbc.databaseUrl=jdbc:h2:mem:test;INIT=create table IF NOT EXISTS LAST(ID VARCHAR2 PRIMARY KEY, OBJECT BLOB)
jdbc.username=sa
jdbc.password=
hibernate.package.scan=whois.core.model
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.showSql=false
