# WHOIS-Variants

./: pom.xml
whois-api/src/main/java/whois/core/api/: BufferedObserver.java  DeleteCommand.java
whois-camel/: pom.xml
whois-camel/src/main/java/whois/core/camel/: CamelServer.java
whois-camel/src/main/java/whois/core/camel/codec/: MultilineTextCodecFactory.java
whois-camel/src/main/java/whois/core/camel/command/: Json2RpslCommand.java  Rpsl2CouchdbCommand.java  Rpsl2HtmlCommand.java  Rpsl2JsonCommand.java  Rpsl2SolrCommand.java  Rpsl2XmlCommand.java
whois-camel/src/main/java/whois/core/camel/service/: AbstractService.java  ExceptionService.java  Rpsl2CouchdbService.java  Rpsl2SolrService.java  TextConvertService.java  WhoisService.java
whois-camel/src/main/resources/: websocket.html  whois-camel-context-01.xml  whois-camel-context-examples.xml  whois-camel-context.xml  whois-query.vm
whois-camel/src/test/java/whois/core/camel/: AllTestSuite.java  CamelServerTest.java
whois-camel/src/test/java/whois/core/camel/command/: Json2RpslCommandTest.java  Rpsl2CouchdbCommandTest.java  Rpsl2JsonCommandTest.java
whois-default/: pom.xml
whois-default/src/main/java/whois/core/database/: SpringDao.java
whois-default/src/main/java/whois/core/model/rpsl/: RpslFormatUtil.java  RpslWhoisObject.java
whois-default/src/main/java/whois/core/socket/: AbstractSocketEventListener.java
whois-default/src/test/java/whois/core/: AbstractDatabaseTestCase.java
whois-default/src/test/java/whois/core/api/: DeleteCommandTest.java
whois-default/src/test/java/whois/core/database/: SpringDaoTest.java
whois-default/src/test/java/whois/core/socket/: SocketEventListenerIntegrationTest.java
